AUTH0_SECRET="a39b3d2c404fdac99b9b237858fc2cd654e04c26a70a547a1b71f7b4ec1fa052"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mndp4go1gv647z2l.us.auth0.com'
AUTH0_CLIENT_ID='piKGAKP2oEe8aczTkVqBorGFzOaUPCOr'
AUTH0_CLIENT_SECRET='gN6S2CIbC9ZJ86rUIAZUFAChURLeadF-bA0aL-YtcmILXvSNHzuEkVQmXizKRubs'